{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 2067176837,
      "index": "a5",
      "isDeleted": false,
      "id": "jCbk-5hOLxs6ox7J1bI0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.38671875,
      "y": 383.58203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.640625,
      "height": 0.36328125,
      "seed": 1052558955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313642351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7rmlpLR1qpzL0SbH4pdzR",
        "focus": 1.1528406970296006,
        "gap": 9.727046489715576,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          197.640625,
          -0.36328125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1887588779,
      "index": "a7",
      "isDeleted": false,
      "id": "7rmlpLR1qpzL0SbH4pdzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.620361328125,
      "y": 385.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.67993593215942,
      "height": 25,
      "seed": 132733701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jCbk-5hOLxs6ox7J1bI0w",
          "type": "arrow"
        }
      ],
      "updated": 1723313642350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rewrite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1372857067,
      "index": "aG",
      "isDeleted": false,
      "id": "5w9BSKnufpDJI5ZC7Kr8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.11328125,
      "y": 383.4599659075767,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.8046875,
      "height": 0.9453125,
      "seed": 1765992933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313642350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          37.8046875,
          -0.9453125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 735837611,
      "index": "aH",
      "isDeleted": false,
      "id": "KVT6zhZmedpg9sV6GeDSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.09765625,
      "y": 382.229434751629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.4296875,
      "height": 3.67578125,
      "seed": 619000395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313685862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          337.4296875,
          -3.67578125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 257074219,
      "index": "aI",
      "isDeleted": false,
      "id": "5FbN55QP7gqkm_XaA8uaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5078125,
      "y": 382.416934751629,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.8046875,
      "height": 0.9453125,
      "seed": 875454507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313642350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          37.8046875,
          -0.9453125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 694347467,
      "index": "aJ",
      "isDeleted": false,
      "id": "QLxwfYWvSXobYDuuvQ-JP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1171875,
      "y": 338.55859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.65983521938324,
      "height": 25,
      "seed": 641861003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313642350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "High-priority features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-priority features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIj40ax1IunIcq1NOiO0U",
      "type": "line",
      "x": 1041.5703125,
      "y": 330.38671875,
      "width": 2.69921875,
      "height": 98.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1941011173,
      "version": 305,
      "versionNonce": 1154757099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723313670799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.69921875,
          98.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x-4wIIKMyUB6T9tNAb6_e",
      "type": "text",
      "x": 972.32421875,
      "y": 296,
      "width": 144.03989446163177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 149998853,
      "version": 311,
      "versionNonce": 1204995563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723313676072,
      "link": null,
      "locked": false,
      "text": "Feature Parity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Parity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 1774040235,
      "index": "aO",
      "isDeleted": false,
      "id": "i80z2KwX3I0m8GmTB_t3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8479534165654,
      "y": 333.701206398001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.69921875,
      "height": 98.39453125,
      "seed": 111163013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723313673201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.69921875,
          98.39453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 807054923,
      "index": "aP",
      "isDeleted": false,
      "id": "a38n9Z3cEAmIB7zkVC9_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.511302769184,
      "y": 438.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.15986144542694,
      "height": 25,
      "seed": 440698667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313696853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\"Big Bang\" Release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Big Bang\" Release",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}