{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_cu9ptgIMu2Ma5hpqXQds",
      "type": "text",
      "x": 1510.8973562353285,
      "y": 358.5671117159479,
      "width": 309.8421661354862,
      "height": 43.83237281476468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R3F2-Gy33n0Fm2mJU9cvb"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1475510935,
      "version": 845,
      "versionNonce": 777620217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOu6sByrDEsmjHZ0Bhg5X",
          "type": "arrow"
        }
      ],
      "updated": 1723773902353,
      "link": null,
      "locked": false,
      "text": "git tag inbox@1.2.",
      "fontSize": 35.06589825181175,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git tag inbox@1.2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dixFgk6DxjFmm-2f0Eab",
      "type": "text",
      "x": 1825.6458884483386,
      "y": 358.0211856100093,
      "width": 21.320066612713227,
      "height": 43.83237281476468,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R3F2-Gy33n0Fm2mJU9cvb"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 528133529,
      "version": 949,
      "versionNonce": 348111833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723773902353,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 35.065898251811745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wm7qOsLGDNUOMoOfqJxpN",
      "type": "text",
      "x": 1545.6211717820977,
      "y": 180.38257004277017,
      "width": 238.60792350769043,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1189016855,
      "version": 668,
      "versionNonce": 1202446521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOu6sByrDEsmjHZ0Bhg5X",
          "type": "arrow"
        }
      ],
      "updated": 1723773902353,
      "link": null,
      "locked": false,
      "text": "nx build inbox",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nx build inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiB6IgkfDxAYIP8Kkrcnc",
      "type": "rectangle",
      "x": 1495.3102661389385,
      "y": 336.58672268997606,
      "width": 362.34051584290614,
      "height": 83.68151738499304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 905931735,
      "version": 573,
      "versionNonce": 79782297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f8I0r0DNnG4VI2sh3Ugjy",
          "type": "arrow"
        }
      ],
      "updated": 1723773902353,
      "link": null,
      "locked": false
    },
    {
      "id": "c48mlbT8Vc4edMZarmjYv",
      "type": "text",
      "x": 1505.307816638081,
      "y": 424.99053033888185,
      "width": 275.827880859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2094427255,
      "version": 641,
      "versionNonce": 533106521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723773902353,
      "link": null,
      "locked": false,
      "text": "version-packages.yml",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version-packages.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnBOT0ywR_gOtDKJIP3w6",
      "type": "rectangle",
      "x": 1499.5112570557503,
      "y": 158.19103749543143,
      "width": 334.2211427470861,
      "height": 84.71156804248045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 684396345,
      "version": 659,
      "versionNonce": 1858944057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iffBCtPDD_WhqXbmzL3st",
          "type": "arrow"
        },
        {
          "id": "f8I0r0DNnG4VI2sh3Ugjy",
          "type": "arrow"
        }
      ],
      "updated": 1723773902353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1900780249,
      "index": "b04",
      "isDeleted": false,
      "id": "d-YKZSl5MvXQbePcvmfP1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.9246113042475,
      "y": 122.0693373737966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.33192443847656,
      "height": 35,
      "seed": 1103270647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723773902353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "build.yml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8I0r0DNnG4VI2sh3Ugjy",
      "type": "arrow",
      "x": 1655.0883177188514,
      "y": 332.75432833197146,
      "width": 1.0690732942071008,
      "height": 88.85172279405958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2059378263,
      "version": 722,
      "versionNonce": 1404596887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723773903185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0690732942071008,
          -88.85172279405958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GiB6IgkfDxAYIP8Kkrcnc",
        "focus": -0.114725814787737,
        "gap": 3.8323943580046205,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KnBOT0ywR_gOtDKJIP3w6",
        "focus": 0.0782975161617285,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnthOwTiWYdJOCJoR9WrG",
      "type": "rectangle",
      "x": 2133.1085445728622,
      "y": -34.797032013518105,
      "width": 277.4269770832716,
      "height": 239.82507881705274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1586880473,
      "version": 522,
      "versionNonce": 763395353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723773964938,
      "link": null,
      "locked": false
    },
    {
      "id": "auj3nQXbzaivTxlBZ0gLd",
      "type": "text",
      "x": 2147.438366954966,
      "y": -70.04092215695931,
      "width": 230.74789428710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 470724185,
      "version": 414,
      "versionNonce": 310604281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723773964938,
      "link": null,
      "locked": false,
      "text": "GitHub Artifacts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Artifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1226099417,
      "index": "b0C",
      "isDeleted": false,
      "id": "_ZzfBdOxqvttdt0GIDQxE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.3876293255917,
      "y": -19.815854068591207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.90032793581395,
      "height": 39.757935671841864,
      "seed": 1218243799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723773964938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1506281401,
      "index": "b0D",
      "isDeleted": false,
      "id": "CEV1kg52YBFDu0lSKwHLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.3727820542326,
      "y": -9.968556856885854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.49993896484375,
      "height": 25,
      "seed": 574044663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723773964938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "auth@1.2.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth@1.2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1858119833,
      "index": "b0E",
      "isDeleted": false,
      "id": "x4l0Zh8XUZpEMSNTuQomZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.35228445009,
      "y": 37.1146418293027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.90032793581395,
      "height": 39.757935671841864,
      "seed": 1847314425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723773964938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 565325177,
      "index": "b0F",
      "isDeleted": false,
      "id": "0V3dAVc2-TQxl8LWDUNiR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.337437178731,
      "y": 46.96193904100805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.61990356445312,
      "height": 25,
      "seed": 2066899161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723773964938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "reporting@1.1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reporting@1.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 165680729,
      "index": "b0G",
      "isDeleted": false,
      "id": "aaE4vsVhoIqoHTl8o_94f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.468662562539,
      "y": 91.7578193554232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.90032793581395,
      "height": 39.757935671841864,
      "seed": 603480951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723773964938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 169730873,
      "index": "b0H",
      "isDeleted": false,
      "id": "QJP5ONhAQXC59S9m8-pqb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.45381529118,
      "y": 101.60511656712855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99993896484375,
      "height": 25,
      "seed": 2083183767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723773964938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "inbox@1.2.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inbox@1.2.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1590629401,
      "index": "b0I",
      "isDeleted": false,
      "id": "hx5wLY08ZsrOS5vpnAM62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.856721342805,
      "y": 150.2333912395482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.90032793581395,
      "height": 39.757935671841864,
      "seed": 1908807449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iffBCtPDD_WhqXbmzL3st",
          "type": "arrow"
        },
        {
          "id": "OlYxChElJn5JZ298xSsJK",
          "type": "arrow"
        },
        {
          "id": "hwSeNbCz3YBetXUcPBOyk",
          "type": "arrow"
        },
        {
          "id": "jzC9pSlUo8e8yY5nynZ1J",
          "type": "arrow"
        }
      ],
      "updated": 1723773964938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 469918841,
      "index": "b0J",
      "isDeleted": false,
      "id": "FRfPp3VIaQSxlBT9FYLq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.841874071446,
      "y": 160.0806884512536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.15992736816406,
      "height": 25,
      "seed": 788909049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723773964939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "inbox@1.2.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inbox@1.2.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iffBCtPDD_WhqXbmzL3st",
      "type": "arrow",
      "x": 1841.5385680208537,
      "y": 162.7752484421634,
      "width": 305.2938867826497,
      "height": 6.17000531047654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1157450617,
      "version": 598,
      "versionNonce": 1810311417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723773964939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.2938867826497,
          -6.17000531047654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnBOT0ywR_gOtDKJIP3w6",
        "focus": 0.29462325616521884,
        "gap": 7.806168218017319,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hx5wLY08ZsrOS5vpnAM62",
        "focus": 0.7182092442664476,
        "gap": 4.0242665393017205,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bHFtqqWAs0k6BEeYt38s9",
      "type": "rectangle",
      "x": 1916.010220703608,
      "y": 340.9745365201552,
      "width": 249.22176643266033,
      "height": 79.49567427196834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 418845465,
      "version": 467,
      "versionNonce": 657380375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OlYxChElJn5JZ298xSsJK",
          "type": "arrow"
        }
      ],
      "updated": 1723773918301,
      "link": null,
      "locked": false
    },
    {
      "id": "ScVOZXukva6N1YY-ovqds",
      "type": "text",
      "x": 1993.6982570570447,
      "y": 360.9823358213687,
      "width": 66.70798259973526,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1246481335,
      "version": 70,
      "versionNonce": 767831223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723773832019,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_XS6xxyp_WCSXUV6przv",
      "type": "text",
      "x": 1927.4316647586888,
      "y": 422.9708231673377,
      "width": 141.09193420410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1875618551,
      "version": 44,
      "versionNonce": 318634841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723773850337,
      "link": null,
      "locked": false,
      "text": "release.yml",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1085192695,
      "index": "b0O",
      "isDeleted": false,
      "id": "I6jtmMz6epty_NGVR5Si_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.5444571638145,
      "y": 341.1438372619857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.22176643266033,
      "height": 79.49567427196834,
      "seed": 1961282551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hwSeNbCz3YBetXUcPBOyk",
          "type": "arrow"
        }
      ],
      "updated": 1723773926985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 874219831,
      "index": "b0P",
      "isDeleted": false,
      "id": "PgSh6Mr54LO_aM5oUGMP3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.667560093262,
      "y": 360.25791613979095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.71595764160156,
      "height": 45,
      "seed": 1681405207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723773873869,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Staging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 233036249,
      "index": "b0Q",
      "isDeleted": false,
      "id": "-Zx9dj-HgK_x6gZP2mjAF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.9659012188954,
      "y": 423.1401239091681,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.09193420410156,
      "height": 35,
      "seed": 1941928503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723773868355,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "release.yml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 31716759,
      "index": "b0R",
      "isDeleted": false,
      "id": "Pjp0BLTmRVXspFxh6FVbn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.8274549780062,
      "y": 339.69974663433175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.22176643266033,
      "height": 79.49567427196834,
      "seed": 167664985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jzC9pSlUo8e8yY5nynZ1J",
          "type": "arrow"
        }
      ],
      "updated": 1723773932051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 211924345,
      "index": "b0S",
      "isDeleted": false,
      "id": "yqWPMZNcUoo6Mbe7TM-T3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.0170279246586,
      "y": 359.09658451615314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.2319371700287,
      "height": 45,
      "seed": 484133433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723773886037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Production",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 711512311,
      "index": "b0T",
      "isDeleted": false,
      "id": "uP9WM7TGf6h1wpskfwJ5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.2488990330876,
      "y": 421.69603328151413,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.09193420410156,
      "height": 35,
      "seed": 591895321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723773880586,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "release.yml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlYxChElJn5JZ298xSsJK",
      "type": "arrow",
      "x": 2161.6269319992552,
      "y": 193.47027251437459,
      "width": 60.333824646138055,
      "height": 139.6476031084748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1465009431,
      "version": 232,
      "versionNonce": 1256825305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723773964939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.333824646138055,
          139.6476031084748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hx5wLY08ZsrOS5vpnAM62",
        "focus": 0.7726516446412407,
        "gap": 3.4789456029844956,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bHFtqqWAs0k6BEeYt38s9",
        "focus": 0.2561751172980732,
        "gap": 7.856660897305801,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hwSeNbCz3YBetXUcPBOyk",
      "type": "arrow",
      "x": 2331.579675681517,
      "y": 192.75327646847649,
      "width": 17.405269921816398,
      "height": 139.99095332763733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 394000983,
      "version": 228,
      "versionNonce": 417988281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723773964939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.405269921816398,
          139.99095332763733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hx5wLY08ZsrOS5vpnAM62",
        "focus": -0.461489296149188,
        "gap": 2.761949557086396,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I6jtmMz6epty_NGVR5Si_",
        "focus": 0.30155529225841926,
        "gap": 8.399607465871895,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jzC9pSlUo8e8yY5nynZ1J",
      "type": "arrow",
      "x": 2392.9564784327276,
      "y": 190.9913269113901,
      "width": 153.82848901575835,
      "height": 147.2667034630386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 215114519,
      "version": 227,
      "versionNonce": 76267417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723773964939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.82848901575835,
          147.2667034630386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hx5wLY08ZsrOS5vpnAM62",
        "focus": -0.7009871961748683,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Pjp0BLTmRVXspFxh6FVbn",
        "focus": 0.036219359893098886,
        "gap": 1.4417162599030462,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}