{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 824448875,
      "index": "a4",
      "isDeleted": false,
      "id": "H-O1h65gnJFL8ZcRMPgwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8984375,
      "y": 383.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.66015625,
      "height": 0.53125,
      "seed": 1185064613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723317586915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          375.66015625,
          -0.53125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 1952164037,
      "index": "a5",
      "isDeleted": false,
      "id": "jCbk-5hOLxs6ox7J1bI0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.12890625,
      "y": 445.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.640625,
      "height": 0.36328125,
      "seed": 1052558955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723317586915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7rmlpLR1qpzL0SbH4pdzR",
        "focus": 1.1528406970296006,
        "gap": 9.727046489715576,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          197.640625,
          -0.36328125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1327755787,
      "index": "a6",
      "isDeleted": false,
      "id": "XxwWvTC3NGlPOl5n-J-RO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.88671875,
      "y": 354.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.89990234375,
      "height": 25,
      "seed": 1266996267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723317586915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Legacy App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legacy App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 450119717,
      "index": "a7",
      "isDeleted": false,
      "id": "7rmlpLR1qpzL0SbH4pdzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.362548828125,
      "y": 447.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.67993593215942,
      "height": 25,
      "seed": 132733701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jCbk-5hOLxs6ox7J1bI0w",
          "type": "arrow"
        }
      ],
      "updated": 1723317586915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rewrite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1636792491,
      "index": "a8",
      "isDeleted": false,
      "id": "3iuN43ZDWnooM6jTTRaYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.87109375,
      "y": 383.6796875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.23046875,
      "height": 0.21484375,
      "seed": 314510731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723317586915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          40.23046875,
          -0.21484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1539439493,
      "index": "a9",
      "isDeleted": false,
      "id": "hh9IElS6V_T2Xr8inwHti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.119140625,
      "y": 383.3636634305303,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.23046875,
      "height": 0.21484375,
      "seed": 86396805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723317586915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          40.23046875,
          -0.21484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 907094859,
      "index": "aA",
      "isDeleted": false,
      "id": "aQ1VRIAFepdnEkiOy2A3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.591796875,
      "y": 383.38897238571417,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.23046875,
      "height": 0.21484375,
      "seed": 488587947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723317586915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          40.23046875,
          -0.21484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1331839717,
      "index": "aB",
      "isDeleted": false,
      "id": "aYUjrZFULY8ftm1_kfiWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.85546875,
      "y": 339.4453125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.79991149902344,
      "height": 25,
      "seed": 879083141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723317586915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Bug Fixes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bug Fixes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 17009131,
      "index": "aD",
      "isDeleted": false,
      "id": "u3APAKZkDUglfuxHkJ-Br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1015625,
      "y": 383.96484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.8046875,
      "height": 0.9453125,
      "seed": 296148811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723317586915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          37.8046875,
          -0.9453125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 709008965,
      "index": "aE",
      "isDeleted": false,
      "id": "YMMRV-ErK0aHH86TJsPlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.55859375,
      "y": 383.08925308715664,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.8046875,
      "height": 0.9453125,
      "seed": 1123420677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723317586915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          37.8046875,
          -0.9453125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 124851339,
      "index": "aG",
      "isDeleted": false,
      "id": "5w9BSKnufpDJI5ZC7Kr8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.85546875,
      "y": 445.8505909075767,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.8046875,
      "height": 0.9453125,
      "seed": 1765992933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723317586915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          37.8046875,
          -0.9453125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 859868581,
      "index": "aH",
      "isDeleted": false,
      "id": "KVT6zhZmedpg9sV6GeDSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.83984375,
      "y": 444.620059751629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.76171875,
      "height": 0.60546875,
      "seed": 619000395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723317586915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.76171875,
          -0.60546875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 152324907,
      "index": "aI",
      "isDeleted": false,
      "id": "5FbN55QP7gqkm_XaA8uaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.25,
      "y": 444.807559751629,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.8046875,
      "height": 0.9453125,
      "seed": 875454507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723317586915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          37.8046875,
          -0.9453125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 2039058693,
      "index": "aJ",
      "isDeleted": false,
      "id": "QLxwfYWvSXobYDuuvQ-JP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.859375,
      "y": 400.94921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.65983521938324,
      "height": 25,
      "seed": 641861003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723317586915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "High-priority features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-priority features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 82576619,
      "index": "aK",
      "isDeleted": false,
      "id": "UIj40ax1IunIcq1NOiO0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.55859375,
      "y": 390.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.69921875,
      "height": 98.39453125,
      "seed": 1941011173,
      "groupIds": [
        "gofbyUX-d9ijgTsZiP5L8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723317607284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.69921875,
          98.39453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 244461451,
      "index": "aL",
      "isDeleted": false,
      "id": "x-4wIIKMyUB6T9tNAb6_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.88671875,
      "y": 363.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.03989446163177,
      "height": 25,
      "seed": 149998853,
      "groupIds": [
        "gofbyUX-d9ijgTsZiP5L8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723317607284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feature Parity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Parity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmkFwJtu9EltHBi73Z7Zd",
      "type": "text",
      "x": 1362.187915980816,
      "y": 423.36318183262836,
      "width": 17.388000577688217,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 466683397,
      "version": 53,
      "versionNonce": 1391290699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723317631287,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 938549861,
      "index": "aN",
      "isDeleted": false,
      "id": "xY36W7XqBkNCoMRUmVvxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.6853219419718,
      "y": 424.20302558262836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.388000577688217,
      "height": 45,
      "seed": 523323691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723317638657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 479262315,
      "index": "aO",
      "isDeleted": false,
      "id": "SMLNdBaj0ASF009zU7au4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.2673531919718,
      "y": 421.56240058262836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.388000577688217,
      "height": 45,
      "seed": 1983745317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723317642128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}