{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "07_VjsNbtkQYHm6Q_Eaik",
      "type": "rectangle",
      "x": 614.4958223184673,
      "y": 14.565125707523976,
      "width": 248.3738275059313,
      "height": 356.2895837631404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1729549081,
      "version": 239,
      "versionNonce": 562325559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689044782,
      "link": null,
      "locked": false
    },
    {
      "id": "iN3HZjHuh0VJofYqDA-Ho",
      "type": "text",
      "x": 644.0748789954118,
      "y": 30.875543878515316,
      "width": 198.22556833674338,
      "height": 44.871790513611586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1073245463,
      "version": 118,
      "versionNonce": 1676008727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689034592,
      "link": null,
      "locked": false,
      "text": "Bug Ticket",
      "fontSize": 35.897432410889266,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bug Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3XdIUoVobD5CMm-C7_DQ",
      "type": "text",
      "x": 683.6739980454664,
      "y": 116.32207773871397,
      "width": 78.62397366762161,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1144220089,
      "version": 350,
      "versionNonce": 880281015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689058199,
      "link": null,
      "locked": false,
      "text": "Inbox",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ol4sQiW8SKu_DMj-Dl7J3",
      "type": "ellipse",
      "x": 692.2410372182584,
      "y": 218.67920694808765,
      "width": 78.30973952033489,
      "height": 32.80128514247196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bQAIPMmUJh4kRflRnS4x_"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1290162263,
      "version": 276,
      "versionNonce": 1599953303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689050083,
      "link": null,
      "locked": false
    },
    {
      "id": "CursQDLkVF0iZdiMBnPTB",
      "type": "freedraw",
      "x": 688.2002152928357,
      "y": 258.27115701680736,
      "width": 90.82007788829854,
      "height": 75.62357709426597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bQAIPMmUJh4kRflRnS4x_"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2139240409,
      "version": 438,
      "versionNonce": 130813623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689050083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15051772215049433,
          0
        ],
        [
          -0.1157828631925995,
          0
        ],
        [
          0.24314401270440147,
          0
        ],
        [
          0.8452149013060913,
          0
        ],
        [
          1.974097817434224,
          0
        ],
        [
          3.218763596754956,
          0
        ],
        [
          4.2202853633712865,
          0.0347348589577511
        ],
        [
          5.117602553114221,
          0.30103544430084495
        ],
        [
          6.0149197428570105,
          0.769956040230988
        ],
        [
          7.068543797910039,
          1.1462503456070081
        ],
        [
          8.313209577230772,
          1.4993880783445517
        ],
        [
          9.40735763440101,
          1.9277846721572705
        ],
        [
          10.217837676749493,
          2.141982969063594
        ],
        [
          10.877799996947482,
          2.344602979650715
        ],
        [
          11.630388607699667,
          2.5588012765571104
        ],
        [
          12.892421816499203,
          2.7845778597827078
        ],
        [
          14.530749330674976,
          3.212974453595427
        ],
        [
          16.0996071269351,
          3.6413710474081458
        ],
        [
          17.292170617819135,
          3.9308282053897163
        ],
        [
          17.84792836114387,
          4.278176794967658
        ],
        [
          18.19527695072167,
          4.642892814024404
        ],
        [
          18.606306115055514,
          5.024976262560098
        ],
        [
          19.214166146816805,
          5.314433420541668
        ],
        [
          19.8914958964936,
          5.5286317174480635
        ],
        [
          20.545669073532128,
          5.765986586992936
        ],
        [
          21.20563139373012,
          5.910715165983685
        ],
        [
          21.894539429726258,
          6.067022031293781
        ],
        [
          22.797645762628648,
          6.321744330317529
        ],
        [
          24.036522398789923,
          6.81382149888622
        ],
        [
          25.281188178110657,
          7.305898667454912
        ],
        [
          26.184294511013047,
          7.520096964361235
        ],
        [
          27.08740084391558,
          7.722716974948356
        ],
        [
          27.724206591475024,
          7.936915271854751
        ],
        [
          28.16997061476676,
          7.942704415014353
        ],
        [
          28.95729408447655,
          7.942704415014353
        ],
        [
          30.508784451257732,
          7.942704415014353
        ],
        [
          32.326575403382,
          7.942704415014353
        ],
        [
          33.57124118270288,
          7.942704415014353
        ],
        [
          34.31225150713572,
          7.942704415014353
        ],
        [
          34.705913241990615,
          7.942704415014353
        ],
        [
          35.08220754736671,
          7.942704415014353
        ],
        [
          36.15319903189854,
          7.942704415014353
        ],
        [
          38.12150770617316,
          7.977439273972176
        ],
        [
          40.367695252110224,
          8.255318145634472
        ],
        [
          42.24916677899054,
          8.492673015179344
        ],
        [
          43.493832558311276,
          8.492673015179344
        ],
        [
          44.061168587955066,
          8.70687131208574
        ],
        [
          44.281156028021066,
          8.921069608992063
        ],
        [
          44.61113718812006,
          8.921069608992063
        ],
        [
          45.26531036515845,
          8.921069608992063
        ],
        [
          46.174205841220584,
          8.921069608992063
        ],
        [
          47.48255219529736,
          8.921069608992063
        ],
        [
          49.37560200849688,
          8.921069608992063
        ],
        [
          51.361278112250304,
          8.921069608992063
        ],
        [
          53.09802106013987,
          8.921069608992063
        ],
        [
          55.09527545021279,
          8.76476274368204
        ],
        [
          57.21410184663776,
          8.203215857197774
        ],
        [
          58.615074491268736,
          7.635879827553906
        ],
        [
          59.518180824171125,
          7.41589238748791
        ],
        [
          60.149197428570965,
          7.35800095589161
        ],
        [
          60.49654601814876,
          7.35800095589161
        ],
        [
          60.8149488919287,
          7.352211812731937
        ],
        [
          61.1680866246661,
          7.178537517943038
        ],
        [
          62.13487353232468,
          6.802243212566946
        ],
        [
          64.52578965725235,
          6.281220328200104
        ],
        [
          67.2640543717581,
          5.673360296438813
        ],
        [
          69.16868247127682,
          5.134969982593096
        ],
        [
          70.41334825059755,
          4.729729961418926
        ],
        [
          71.13699114555159,
          4.567633952949229
        ],
        [
          71.4843397351294,
          4.567633952949229
        ],
        [
          71.87221232682482,
          4.359224799202507
        ],
        [
          72.84478837764271,
          3.925039062230115
        ],
        [
          74.77257304980013,
          3.126137306200977
        ],
        [
          77.67872291593518,
          1.910417242678395
        ],
        [
          80.1391087587785,
          0.7989017560291378
        ],
        [
          81.67902083924048,
          0.12157200635220074
        ],
        [
          82.84842775748596,
          -0.19104172426784669
        ],
        [
          83.63575122719575,
          -0.41102916433384323
        ],
        [
          84.07572610732775,
          -0.538390313845717
        ],
        [
          84.19729811368009,
          -0.6541731770383884
        ],
        [
          84.43465298322504,
          -1.0131000529355332
        ],
        [
          85.08882616026328,
          -1.7020080889316727
        ],
        [
          86.04403478160252,
          -2.9119390092946538
        ],
        [
          86.95871940082439,
          -3.9481956348686635
        ],
        [
          87.64183829366078,
          -4.5965796687474505
        ],
        [
          88.07023488747357,
          -5.192861414189467
        ],
        [
          88.21496346646433,
          -5.262331132105042
        ],
        [
          88.21496346646433,
          -4.9207716856867725
        ],
        [
          88.21496346646433,
          -4.289755081286933
        ],
        [
          88.21496346646433,
          -2.2461875459370626
        ],
        [
          88.21496346646433,
          0.5268120275264427
        ],
        [
          88.21496346646433,
          2.5356447039185617
        ],
        [
          88.21496346646433,
          4.087135070699812
        ],
        [
          88.21496346646433,
          5.2449637026260945
        ],
        [
          88.21496346646433,
          6.142280892368956
        ],
        [
          88.21496346646433,
          6.802243212566946
        ],
        [
          88.21496346646433,
          7.462205532764935
        ],
        [
          88.21496346646433,
          8.36531186566747
        ],
        [
          88.21496346646433,
          9.609977644988202
        ],
        [
          88.21496346646433,
          10.854643424309007
        ],
        [
          87.99497602639833,
          11.757749757211469
        ],
        [
          87.77498858633234,
          12.631910374315854
        ],
        [
          87.77498858633234,
          13.291872694513843
        ],
        [
          87.55500114626633,
          14.333918463247526
        ],
        [
          87.1555502682517,
          17.280592331499932
        ],
        [
          86.81399082183364,
          21.08984853053745
        ],
        [
          86.65189481336395,
          24.105992116705426
        ],
        [
          86.65189481336395,
          26.340601376323214
        ],
        [
          86.65189481336395,
          27.67789344619807
        ],
        [
          86.65189481336395,
          28.36101233903461
        ],
        [
          86.4840096617345,
          28.638891210696904
        ],
        [
          86.33349193958401,
          28.94571579815735
        ],
        [
          86.18876336059326,
          29.397268964608617
        ],
        [
          85.93404106156966,
          29.935659278454334
        ],
        [
          85.7314210509826,
          30.560886739694574
        ],
        [
          85.62142733094947,
          30.93139190191092
        ],
        [
          85.45354217932002,
          31.29610792096774
        ],
        [
          85.26250045505218,
          31.741871944259334
        ],
        [
          85.12356101922117,
          32.39025597813812
        ],
        [
          84.69516442540838,
          34.02858349231382
        ],
        [
          84.0352021052104,
          36.65685448678651
        ],
        [
          83.27103520813901,
          39.79457007930676
        ],
        [
          82.58212717214288,
          42.50388907801429
        ],
        [
          82.02058028565882,
          44.32746917329816
        ],
        [
          81.73691227083678,
          45.56634580945929
        ],
        [
          81.73691227083678,
          46.139470982262836
        ],
        [
          81.59797283500548,
          46.27841041809398
        ],
        [
          81.40693111073764,
          46.60839157819297
        ],
        [
          81.0537933780001,
          47.36676933210469
        ],
        [
          80.509613920995,
          48.26987566500723
        ],
        [
          80.19700019037481,
          48.92983798520521
        ],
        [
          79.8728081734354,
          49.282975717942755
        ],
        [
          79.49072472489972,
          49.66505916647838
        ],
        [
          79.08548470372561,
          49.96609461077922
        ],
        [
          78.33868523613317,
          50.562376356221314
        ],
        [
          77.00718230941771,
          51.97492728717134
        ],
        [
          75.30517422048632,
          53.89113367300941
        ],
        [
          73.67263584947015,
          55.71471376829329
        ],
        [
          72.08062148057134,
          57.30093899403236
        ],
        [
          70.5928116885462,
          58.591917918630116
        ],
        [
          69.07026703756317,
          59.61080711472532
        ],
        [
          67.40878295074886,
          60.652852883458934
        ],
        [
          65.68940743233823,
          62.036458098610886
        ],
        [
          64.36948279194225,
          63.13639529894087
        ],
        [
          63.72109875806361,
          63.582159322232464
        ],
        [
          63.373750168485664,
          63.88319476653331
        ],
        [
          62.87009471359777,
          64.155284495036
        ],
        [
          62.048036384930086,
          64.56631365936984
        ],
        [
          61.13914090886795,
          65.04102339845959
        ],
        [
          60.47338944551036,
          65.49257656491086
        ],
        [
          59.92342084534537,
          65.82255772500984
        ],
        [
          59.466078535734425,
          66.09464745351255
        ],
        [
          58.939266508207986,
          66.39568289781339
        ],
        [
          58.070895034263344,
          66.78355548950869
        ],
        [
          57.05779498132781,
          67.4898309549837
        ],
        [
          56.11416464630778,
          68.2018955636184
        ],
        [
          55.21105831340539,
          68.57818986899449
        ],
        [
          54.53372856372845,
          68.92553845857235
        ],
        [
          54.07638625411751,
          69.13973675547868
        ],
        [
          53.70588109190116,
          69.13394761231908
        ],
        [
          52.91855762219123,
          69.13394761231908
        ],
        [
          51.03129695215146,
          69.41182648398137
        ],
        [
          48.2177733765706,
          69.68970535564367
        ],
        [
          44.93532920505945,
          70.02547565890234
        ],
        [
          42.1275947726382,
          70.36124596216094
        ],
        [
          39.991400946734274,
          70.36124596216094
        ],
        [
          38.845150601127195,
          70.36124596216094
        ],
        [
          38.526747727347406,
          70.36124596216094
        ],
        [
          38.02309227245951,
          70.36124596216094
        ],
        [
          37.079461937439476,
          70.36124596216094
        ],
        [
          35.66691100648945,
          70.36124596216094
        ],
        [
          33.866487483843976,
          70.36124596216094
        ],
        [
          32.10079882015655,
          70.36124596216094
        ],
        [
          30.850343897676073,
          70.18757166737203
        ],
        [
          29.941448421613934,
          69.77654250303819
        ],
        [
          29.24675124245805,
          69.31341105026765
        ],
        [
          28.55784320646191,
          68.83870131117783
        ],
        [
          27.648947730399776,
          68.17294984782023
        ],
        [
          26.734263111178183,
          67.4782526686645
        ],
        [
          25.825367635116045,
          66.82986863478571
        ],
        [
          25.13067045596016,
          66.24516517566296
        ],
        [
          24.650171573710818,
          65.81097943869058
        ],
        [
          24.366503558888773,
          65.46941999227231
        ],
        [
          24.111781259865026,
          65.12207140269443
        ],
        [
          23.68338466605238,
          64.65893994992396
        ],
        [
          22.948163484779144,
          63.64005075382876
        ],
        [
          21.98137657712071,
          62.41275240398691
        ],
        [
          21.01458966946227,
          61.1622974815065
        ],
        [
          20.047802761803837,
          59.917631702185766
        ],
        [
          19.1389072857417,
          59.00873622612363
        ],
        [
          18.23001180967942,
          58.099840750061496
        ],
        [
          17.53531463052368,
          57.18515613083969
        ],
        [
          17.228490043063232,
          56.51361552432242
        ],
        [
          16.927454598762388,
          55.8594423472841
        ],
        [
          16.684310586057844,
          54.95633601438157
        ],
        [
          16.464323145991848,
          54.111121113075406
        ],
        [
          16.01276997954065,
          53.20222563701327
        ],
        [
          15.538060240450763,
          52.22964958619516
        ],
        [
          15.057561358201417,
          51.38443468488892
        ],
        [
          14.663899623346522,
          50.689737505733184
        ],
        [
          14.368653322205278,
          50.15713633504707
        ],
        [
          14.20076817057598,
          49.711372311755476
        ],
        [
          14.154455025298883,
          49.29455400426203
        ],
        [
          14.131298452660333,
          48.88931398308779
        ],
        [
          13.911311012594338,
          48.46091738927507
        ],
        [
          13.47712527562209,
          47.7835876395982
        ],
        [
          13.01978296601115,
          47.11204703308094
        ],
        [
          12.568229799559953,
          46.654704723470076
        ],
        [
          12.07036348783166,
          46.13368183910323
        ],
        [
          11.61302117822072,
          45.67633952949229
        ],
        [
          11.236726872844628,
          45.08584692720995
        ],
        [
          10.576764552646639,
          44.42588460701196
        ],
        [
          9.8878565166505,
          43.736976571015745
        ],
        [
          9.43630335019916,
          43.077014250817754
        ],
        [
          9.20473762381396,
          42.66019594332431
        ],
        [
          8.967382754269016,
          42.34758221270419
        ],
        [
          8.533197017296768,
          42.11601648631899
        ],
        [
          8.041119848728076,
          41.53710217035585
        ],
        [
          7.311687810614441,
          40.84819413435964
        ],
        [
          6.067022031293709,
          40.0956055236076
        ],
        [
          5.036554548879228,
          39.244601479141764
        ],
        [
          4.486585948714381,
          38.6309523042208
        ],
        [
          4.23186364969049,
          38.20834485356775
        ],
        [
          4.11608078649789,
          37.86099626398981
        ],
        [
          3.872936773793488,
          37.299449377505546
        ],
        [
          3.5661121863328984,
          36.48896933515721
        ],
        [
          2.91193900929451,
          35.5742847159354
        ],
        [
          2.2751332617352125,
          34.65960009671366
        ],
        [
          1.840947524762677,
          33.97069206071745
        ],
        [
          1.5225446509830285,
          33.28178402472131
        ],
        [
          1.3315029267151817,
          32.61603256136372
        ],
        [
          1.2215092066821835,
          32.176057681231725
        ],
        [
          1.1925634908840337,
          31.805552519015304
        ],
        [
          1.1809852045646874,
          31.510306217874135
        ],
        [
          0.9609977644986909,
          31.018229049305443
        ],
        [
          0.5268120275264427,
          30.219327293276304
        ],
        [
          0.24893315586414644,
          29.31622096037377
        ],
        [
          0.07525886107524717,
          28.65046949701618
        ],
        [
          -0.30103544430098866,
          28.042609465254817
        ],
        [
          -0.5557577433245926,
          27.36527971557795
        ],
        [
          -0.5557577433245926,
          27.000563696521205
        ],
        [
          -0.5673360296439388,
          26.58953453218736
        ],
        [
          -0.57312517280354,
          25.8137893487967
        ],
        [
          -0.578914315963285,
          24.91647215905384
        ],
        [
          -0.6020708886016899,
          24.03073325563025
        ],
        [
          -0.7931126128695366,
          23.243409785920388
        ],
        [
          -0.9667869076584358,
          22.745543474192022
        ],
        [
          -0.9667869076584358,
          22.50818860464715
        ],
        [
          -0.9667869076584358,
          22.13189429927113
        ],
        [
          -0.9667869076584358,
          21.651395417021714
        ],
        [
          -0.9667869076584358,
          20.69618679568248
        ],
        [
          -0.9667869076584358,
          19.468888445840623
        ],
        [
          -0.9667869076584358,
          18.531047253980336
        ],
        [
          -0.9667869076584358,
          17.888452363261223
        ],
        [
          -0.9667869076584358,
          17.280592331499932
        ],
        [
          -0.9667869076584358,
          16.719045445015666
        ],
        [
          -0.9667869076584358,
          16.38906428491667
        ],
        [
          -0.9667869076584358,
          16.059083124817676
        ],
        [
          -0.9667869076584358,
          15.648053960483834
        ],
        [
          -0.9667869076584358,
          14.924411065529943
        ],
        [
          -0.9667869076584358,
          14.015515589467807
        ],
        [
          -0.9667869076584358,
          13.152933258682696
        ],
        [
          -0.9667869076584358,
          12.469814365846158
        ],
        [
          -0.9667869076584358,
          12.105098346789411
        ],
        [
          -0.9667869076584358,
          11.827219475127116
        ],
        [
          -0.9667869076584358,
          11.311985733919874
        ],
        [
          -0.9667869076584358,
          10.188891960951343
        ],
        [
          -0.978365193977782,
          8.602666735212342
        ],
        [
          -1.1983526340437787,
          7.346422669572336
        ],
        [
          -1.620960084696968,
          6.4375271935102
        ],
        [
          -1.8756823837205718,
          5.580734005884691
        ],
        [
          -2.049356678509615,
          4.891825969888551
        ],
        [
          -2.1709286848618157,
          4.532899093991406
        ],
        [
          -2.298289834373761,
          4.370803085521709
        ],
        [
          -2.512488131280157,
          4.029243639103512
        ],
        [
          -2.5935361355148614,
          3.322968173628425
        ],
        [
          -2.6051144218342075,
          2.4256509838855633
        ],
        [
          -2.6051144218342075,
          1.7541103773682993
        ],
        [
          -2.6051144218342075,
          1.3025572109170318
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.060509602670777,
        1.0302548013353316
      ]
    },
    {
      "id": "9sizp8CpKjCeqjh3DQsW3",
      "type": "freedraw",
      "x": 681.8726818193583,
      "y": 262.9545738329492,
      "width": 30.393001588065133,
      "height": 17.211122613584358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bQAIPMmUJh4kRflRnS4x_"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1657934391,
      "version": 188,
      "versionNonce": 1457987543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689050083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1505177221503506,
          0
        ],
        [
          -1.2041417772032361,
          0
        ],
        [
          -3.2650767420320532,
          -0.7931126128695366
        ],
        [
          -6.061232888134108,
          -2.5009098449608103
        ],
        [
          -8.527407874137023,
          -3.959773921187938
        ],
        [
          -10.489927405252189,
          -5.129180839433495
        ],
        [
          -12.134044062587417,
          -6.443316336669801
        ],
        [
          -13.01978296601115,
          -7.427470673807184
        ],
        [
          -13.616064711453093,
          -7.902180412896929
        ],
        [
          -13.986569873669584,
          -8.214794143517048
        ],
        [
          -14.154455025298883,
          -8.521618730977494
        ],
        [
          -14.918621922370269,
          -8.915280465832462
        ],
        [
          -16.435377430193697,
          -9.418935920720427
        ],
        [
          -18.044759228571174,
          -10.223626819909166
        ],
        [
          -20.053591904963294,
          -11.016739432778703
        ],
        [
          -21.830858854970213,
          -11.514605744506996
        ],
        [
          -23.11604863640844,
          -11.977737197277538
        ],
        [
          -23.816534958723782,
          -12.435079506888407
        ],
        [
          -24.088624687226478,
          -12.869265243860726
        ],
        [
          -24.586490998954773,
          -13.147144115523094
        ],
        [
          -25.292766464429857,
          -13.639221284091715
        ],
        [
          -26.19587279733225,
          -14.293394461130102
        ],
        [
          -27.098979130234927,
          -14.77389334337952
        ],
        [
          -27.764730593592517,
          -15.277548798267485
        ],
        [
          -28.013663749456665,
          -15.630686531004958
        ],
        [
          -28.488373488546408,
          -15.925932832146202
        ],
        [
          -29.136757522425196,
          -16.082239697456224
        ],
        [
          -29.738828411026887,
          -16.232757419606646
        ],
        [
          -30.230905579595433,
          -16.707467158696463
        ],
        [
          -30.393001588065133,
          -17.211122613584358
        ],
        [
          -30.393001588065133,
          -17.211122613584358
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -24.03927869782524,
        -13.613100108311357
      ]
    },
    {
      "id": "uxwJSSA5lO-Lz5bdu_Lfs",
      "type": "freedraw",
      "x": 779.4255332023084,
      "y": 263.96188474272503,
      "width": 37.38628652489992,
      "height": 29.99933985321031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bQAIPMmUJh4kRflRnS4x_"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 341208473,
      "version": 204,
      "versionNonce": 1858276599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689050083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.30682458746044616
        ],
        [
          0,
          -0.9146846192217373
        ],
        [
          0.21419829690625158,
          -1.6035926552178768
        ],
        [
          0.7699560402308442,
          -2.6398492807919585
        ],
        [
          1.5457012236214334,
          -3.59505790213112
        ],
        [
          2.448807556524112,
          -4.289755081286861
        ],
        [
          3.3229681736283534,
          -5.0828676941563975
        ],
        [
          4.1508156454557845,
          -5.702306012236963
        ],
        [
          4.868669397250074,
          -6.21175061028453
        ],
        [
          5.216017986827873,
          -6.674882063055072
        ],
        [
          5.517053431128861,
          -6.964339221036642
        ],
        [
          6.165437465007361,
          -7.467994675924609
        ],
        [
          7.028019795792687,
          -8.185848427718899
        ],
        [
          7.722716974948284,
          -8.73581702788389
        ],
        [
          8.24373985931527,
          -9.170002764856209
        ],
        [
          8.764762743681967,
          -9.389990204922206
        ],
        [
          9.511562211274407,
          -10.049952525120196
        ],
        [
          10.478349118932842,
          -10.947269714863129
        ],
        [
          11.607232035060974,
          -11.4682925992299
        ],
        [
          13.181878974480846,
          -12.614542944836979
        ],
        [
          14.941778495008817,
          -14.009726446308134
        ],
        [
          16.94482202824119,
          -15.399120804619686
        ],
        [
          18.872606700398606,
          -16.75956944713309
        ],
        [
          20.12306162287908,
          -17.517947201044805
        ],
        [
          21.026167955781474,
          -18.010024369613497
        ],
        [
          21.923485145524406,
          -18.62367354453446
        ],
        [
          22.8265914784268,
          -19.214166146816876
        ],
        [
          23.48655379862479,
          -19.56730387955435
        ],
        [
          23.932317821916527,
          -19.74676731750292
        ],
        [
          24.378081845207976,
          -20.20410962711386
        ],
        [
          25.03225502224651,
          -20.852493660992575
        ],
        [
          25.674849912965552,
          -21.280890254805293
        ],
        [
          25.970096214106796,
          -21.605082271744614
        ],
        [
          26.415860237398245,
          -21.825069711810613
        ],
        [
          27.203183707108327,
          -22.24767716246373
        ],
        [
          28.094711753691513,
          -23.035000632173592
        ],
        [
          28.997818086593906,
          -23.729697811329405
        ],
        [
          29.900924419496583,
          -24.210196693578823
        ],
        [
          30.601410741811925,
          -24.540177853677818
        ],
        [
          30.844554754516327,
          -24.89910472957496
        ],
        [
          31.047174765103662,
          -25.37381446866471
        ],
        [
          32.03711824540051,
          -26.09745736361867
        ],
        [
          33.62334347113958,
          -27.1684488481505
        ],
        [
          35.273249271634405,
          -28.546264920142782
        ],
        [
          36.57580648255173,
          -29.611467261514942
        ],
        [
          37.38628652489992,
          -29.99933985321031
        ],
        [
          37.38628652489992,
          -29.99933985321031
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.57060225343912,
        -23.72791280231064
      ]
    },
    {
      "id": "hjQI3MjSNKwkCuDaqOa4j",
      "type": "freedraw",
      "x": 688.2986307265493,
      "y": 286.40060362945667,
      "width": 36.228457892973786,
      "height": 4.133448215976837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bQAIPMmUJh4kRflRnS4x_"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 728712087,
      "version": 188,
      "versionNonce": 988042775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689050083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15051772215049433,
          0
        ],
        [
          -0.4978663117282929,
          0
        ],
        [
          -1.8004235226453247,
          0
        ],
        [
          -3.7166299084833927,
          0
        ],
        [
          -5.360746565818622,
          0
        ],
        [
          -6.576466629341348,
          0
        ],
        [
          -7.543253536999783,
          0
        ],
        [
          -8.585299305733466,
          0
        ],
        [
          -9.8357542282138,
          0
        ],
        [
          -11.630388607699667,
          0
        ],
        [
          -13.56396242301654,
          0
        ],
        [
          -15.57858424256826,
          0
        ],
        [
          -17.81898264534572,
          0.24893315586414644
        ],
        [
          -19.80465874909929,
          0.7410103244328381
        ],
        [
          -21.81349142549141,
          1.2562440656400065
        ],
        [
          -24.152305261982523,
          1.5862252257390013
        ],
        [
          -26.143770508895695,
          1.8641040974012977
        ],
        [
          -27.62000201460177,
          2.124615539584718
        ],
        [
          -28.326277480076712,
          2.2403984027773896
        ],
        [
          -28.719939214931753,
          2.3619704091295906
        ],
        [
          -29.240962099298592,
          2.419861840725962
        ],
        [
          -29.738828411026887,
          2.443018413364439
        ],
        [
          -30.83876561135687,
          2.4661749860029873
        ],
        [
          -32.430779980255544,
          2.680373282909383
        ],
        [
          -33.68123490273588,
          3.091402447243226
        ],
        [
          -34.34698636609361,
          3.282444171511001
        ],
        [
          -34.79853953254481,
          3.496642468417396
        ],
        [
          -35.4121887074657,
          3.7339973379622684
        ],
        [
          -35.881109303395846,
          3.9192499190705137
        ],
        [
          -36.228457892973786,
          4.133448215976837
        ],
        [
          -36.228457892973786,
          4.133448215976837
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -28.654820207807802,
        3.269341902904216
      ]
    },
    {
      "id": "N5FjwdVsxwI9EDTfwvS-b",
      "type": "freedraw",
      "x": 771.39020249674,
      "y": 284.8201675468773,
      "width": 37.531015103890674,
      "height": 0.636805747559441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bQAIPMmUJh4kRflRnS4x_"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 575761977,
      "version": 185,
      "versionNonce": 1111456567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689050083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3010354443007012,
          0
        ],
        [
          1.140461202447335,
          0
        ],
        [
          2.6166927081532663,
          0
        ],
        [
          3.7455756242813987,
          0
        ],
        [
          4.162393931774987,
          0
        ],
        [
          4.839723681451924,
          0
        ],
        [
          5.505475144809371,
          0
        ],
        [
          6.171226608167106,
          0
        ],
        [
          7.537464393840183,
          0
        ],
        [
          9.63313421762675,
          0
        ],
        [
          11.775117186690416,
          0
        ],
        [
          13.529227564058644,
          0
        ],
        [
          15.393331661460014,
          0
        ],
        [
          17.28638147465953,
          0
        ],
        [
          19.28363586473245,
          0
        ],
        [
          22.085581153994106,
          0
        ],
        [
          25.35065789602616,
          0
        ],
        [
          28.05997689473362,
          0
        ],
        [
          29.91829184897553,
          0
        ],
        [
          31.504517074714318,
          0
        ],
        [
          32.74918285403534,
          0
        ],
        [
          33.65228918693773,
          0
        ],
        [
          34.55539551984012,
          0
        ],
        [
          35.4585018527428,
          0.19104172426784669
        ],
        [
          36.35002989932599,
          0.40524002117417013
        ],
        [
          37.11998593955712,
          0.42260745065311756
        ],
        [
          37.531015103890674,
          0.636805747559441
        ],
        [
          37.531015103890674,
          0.636805747559441
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.68507500914302,
        0.5036801250972758
      ]
    },
    {
      "id": "6axjphBzta4a6zTjcf6rV",
      "type": "freedraw",
      "x": 708.2422289114797,
      "y": 318.17721043267386,
      "width": 35.3079841305923,
      "height": 33.73912633433225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bQAIPMmUJh4kRflRnS4x_"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1031867287,
      "version": 198,
      "versionNonce": 960035927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689050083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15630686530995183,
          0.15051772215042247
        ],
        [
          -0.41102916433384323,
          0.6136491749209643
        ],
        [
          -0.8452149013060913,
          1.3836052151519522
        ],
        [
          -1.4009726446308277,
          2.078302394307693
        ],
        [
          -1.8351583816032195,
          2.3851269817681393
        ],
        [
          -2.2056635438195666,
          2.6051144218341356
        ],
        [
          -3.1492938788394538,
          3.265076742032125
        ],
        [
          -4.741308247738128,
          4.573423096108902
        ],
        [
          -6.339111759796547,
          6.159648321847904
        ],
        [
          -7.954282701333627,
          7.577988395957607
        ],
        [
          -9.743127937659748,
          9.08316561746176
        ],
        [
          -11.531973173985872,
          10.646234270562283
        ],
        [
          -13.251348692396348,
          12.191935494183861
        ],
        [
          -14.98230249712617,
          13.575540709335813
        ],
        [
          -16.371696855437797,
          14.565484189632798
        ],
        [
          -17.442688339969628,
          15.827517398432477
        ],
        [
          -18.415264390787666,
          17.07218317775321
        ],
        [
          -19.3241598668498,
          17.975289510655745
        ],
        [
          -20.192531340794584,
          18.837871841440855
        ],
        [
          -20.736710797799976,
          19.37626215528657
        ],
        [
          -21.055113671579623,
          19.68887588590662
        ],
        [
          -21.408251404317166,
          20.036224475484563
        ],
        [
          -22.21873144666565,
          20.655662793565128
        ],
        [
          -23.694962952371583,
          21.84822628444916
        ],
        [
          -25.107513883321758,
          23.411294937549684
        ],
        [
          -26.491119098473636,
          24.789111009541966
        ],
        [
          -27.52737572404772,
          25.790632776158223
        ],
        [
          -27.984718033658517,
          26.659004250102935
        ],
        [
          -28.30312090743831,
          27.180027134469775
        ],
        [
          -28.772041503368452,
          27.689471732517344
        ],
        [
          -29.594099832036136,
          28.546264920142782
        ],
        [
          -30.502995308098274,
          29.449371253045317
        ],
        [
          -31.753450230578608,
          30.416158160703752
        ],
        [
          -32.78970685615269,
          31.38294506836226
        ],
        [
          -33.299151454200185,
          32.10079882015655
        ],
        [
          -33.73912633433218,
          32.36709940549957
        ],
        [
          -34.01700520599447,
          32.67971313611969
        ],
        [
          -34.42803437032832,
          33.11389887309208
        ],
        [
          -34.949057254695305,
          33.438090890031404
        ],
        [
          -35.3079841305923,
          33.73912633433225
        ],
        [
          -35.3079841305923,
          33.73912633433225
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -27.926773481530745,
        26.685888809700202
      ]
    },
    {
      "id": "wbnWPm5V74RhhnYNP2rrA",
      "type": "freedraw",
      "x": 762.4691328877477,
      "y": 318.3682521569417,
      "width": 29.970394137412374,
      "height": 23.243409785920388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bQAIPMmUJh4kRflRnS4x_"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 768041721,
      "version": 199,
      "versionNonce": 1403345271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689050083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15051772215049433,
          0
        ],
        [
          0.14472857899074937,
          0
        ],
        [
          0.6657514633577346,
          0
        ],
        [
          1.4993880783446236,
          0.1157828631925995
        ],
        [
          2.518277274439614,
          1.2678223519592808
        ],
        [
          4.139237359136582,
          3.444540179980698
        ],
        [
          6.385424905073645,
          5.783354016471812
        ],
        [
          9.216315910133451,
          8.272685575113348
        ],
        [
          12.029839485714309,
          10.437825116815562
        ],
        [
          14.02130473262748,
          11.821430331967441
        ],
        [
          15.5670059562492,
          12.840319528062576
        ],
        [
          16.661154013419438,
          13.789739006242137
        ],
        [
          16.950611171400936,
          14.322340176928252
        ],
        [
          17.118496323030378,
          14.582851619111674
        ],
        [
          17.627940921077872,
          15.161765935074815
        ],
        [
          18.270535811796915,
          16.018559122700324
        ],
        [
          18.913130702515957,
          16.92745459876246
        ],
        [
          19.58467130903344,
          17.598995205279653
        ],
        [
          20.45883192613768,
          18.067915801209868
        ],
        [
          21.367727402199815,
          18.548414683459214
        ],
        [
          22.270833735102208,
          18.959443847793057
        ],
        [
          22.925006912140738,
          19.11575071310315
        ],
        [
          23.26656635855908,
          19.329949010009475
        ],
        [
          23.561812659700035,
          19.56730387955442
        ],
        [
          23.880215533479973,
          19.56730387955442
        ],
        [
          24.187040120940416,
          19.56730387955442
        ],
        [
          24.493864708400864,
          19.56730387955442
        ],
        [
          24.74279786426501,
          19.56730387955442
        ],
        [
          24.922261302213656,
          19.758345603822193
        ],
        [
          25.194351030716206,
          19.960965614409314
        ],
        [
          25.3911818981438,
          20.285157631348707
        ],
        [
          25.5301213339748,
          20.615138791447702
        ],
        [
          25.8080002056371,
          20.81196965887515
        ],
        [
          26.288499087886443,
          21.078270244218174
        ],
        [
          26.861624260689982,
          21.309835970603444
        ],
        [
          27.492640865089825,
          21.564558269627263
        ],
        [
          28.135235755809152,
          21.772967423373984
        ],
        [
          28.766252360208995,
          22.13189429927113
        ],
        [
          29.229383812979393,
          22.55450174992425
        ],
        [
          29.570943259397733,
          22.84395890790582
        ],
        [
          29.819876415261877,
          23.243409785920388
        ],
        [
          29.819876415261877,
          23.243409785920388
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.585966585237884,
        18.38432456605119
      ]
    },
    {
      "id": "p-k9hyr6MAHBP3ZFuwNnA",
      "type": "ellipse",
      "x": 917.3266291678722,
      "y": 97.40676955534417,
      "width": 87.46176426803072,
      "height": 85.25930844828719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "leJeebDLBz_Hl9oBT_D0E"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 757630489,
      "version": 94,
      "versionNonce": 1728180633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689091420,
      "link": null,
      "locked": false
    },
    {
      "id": "wnGTyQoSi8FPKqUkp20xs",
      "type": "line",
      "x": 959.0725537179812,
      "y": 182.5012372354177,
      "width": 0.256418972776828,
      "height": 74.24245043934093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "leJeebDLBz_Hl9oBT_D0E"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 398963447,
      "version": 76,
      "versionNonce": 2005028983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689091420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.256418972776828,
          74.24245043934093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jmjwaHJMyB9AHwANVfAjC",
      "type": "line",
      "x": 931.6906705536012,
      "y": 216.04633356689737,
      "width": 56.60906715070769,
      "height": 3.9561784371278463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "leJeebDLBz_Hl9oBT_D0E"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1697198519,
      "version": 83,
      "versionNonce": 1960990329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689091420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.60906715070769,
          3.9561784371278463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qe--cc_TTCNbpzu6xOYUG",
      "type": "line",
      "x": 959.2831835884765,
      "y": 250.287424253057,
      "width": 39.52515308945294,
      "height": 61.366554877762894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "leJeebDLBz_Hl9oBT_D0E"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1835539543,
      "version": 134,
      "versionNonce": 32450967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689091420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.52515308945294,
          61.366554877762894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WMhWQEGbmr1BkwF36cbTz",
      "type": "line",
      "x": 959.3564461521271,
      "y": 254.33060198451977,
      "width": 43.348543129964355,
      "height": 55.597127990284775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "leJeebDLBz_Hl9oBT_D0E"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 632408151,
      "version": 98,
      "versionNonce": 925048665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689091420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.348543129964355,
          55.597127990284775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4DB0M3QWlkugBLgMST64m",
      "type": "text",
      "x": 927.2308119913762,
      "y": 330.89913881976463,
      "width": 63.335968017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 994373591,
      "version": 32,
      "versionNonce": 798638327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723689102682,
      "link": null,
      "locked": false,
      "text": "John",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}