{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H-O1h65gnJFL8ZcRMPgwE",
      "type": "arrow",
      "x": 524.8984375,
      "y": 383.9140625,
      "width": 375.66015625,
      "height": 0.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1185064613,
      "version": 184,
      "versionNonce": 482317291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723311400929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.66015625,
          -0.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "jCbk-5hOLxs6ox7J1bI0w",
      "type": "arrow",
      "x": 900.12890625,
      "y": 445.97265625,
      "width": 197.640625,
      "height": 0.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1052558955,
      "version": 399,
      "versionNonce": 367177509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723311894075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.640625,
          -0.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7rmlpLR1qpzL0SbH4pdzR",
        "focus": 1.1528406970296006,
        "gap": 9.727046489715576,
        "fixedPoint": null
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "XxwWvTC3NGlPOl5n-J-RO",
      "type": "text",
      "x": 597.88671875,
      "y": 354.07421875,
      "width": 107.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1266996267,
      "version": 70,
      "versionNonce": 1798105157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723311436476,
      "link": null,
      "locked": false,
      "text": "Legacy App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legacy App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 917711269,
      "index": "a7",
      "isDeleted": false,
      "id": "7rmlpLR1qpzL0SbH4pdzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.362548828125,
      "y": 447.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.67993593215942,
      "height": 25,
      "seed": 132733701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jCbk-5hOLxs6ox7J1bI0w",
          "type": "arrow"
        }
      ],
      "updated": 1723311884869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rewrite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iuN43ZDWnooM6jTTRaYq",
      "type": "arrow",
      "x": 900.87109375,
      "y": 383.6796875,
      "width": 40.23046875,
      "height": 0.21484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 314510731,
      "version": 140,
      "versionNonce": 854243941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723311700644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.23046875,
          -0.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 725508459,
      "index": "a9",
      "isDeleted": false,
      "id": "hh9IElS6V_T2Xr8inwHti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.119140625,
      "y": 383.3636634305303,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.23046875,
      "height": 0.21484375,
      "seed": 86396805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723311711152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          40.23046875,
          -0.21484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 822356933,
      "index": "aA",
      "isDeleted": false,
      "id": "aQ1VRIAFepdnEkiOy2A3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.591796875,
      "y": 383.38897238571417,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.23046875,
      "height": 0.21484375,
      "seed": 488587947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723311715022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          40.23046875,
          -0.21484375
        ]
      ],
      "elbowed": false
    },
    {
      "id": "aYUjrZFULY8ftm1_kfiWO",
      "type": "text",
      "x": 919.85546875,
      "y": 339.4453125,
      "width": 96.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 879083141,
      "version": 55,
      "versionNonce": 1352760139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723311728081,
      "link": null,
      "locked": false,
      "text": "Bug Fixes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bug Fixes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3APAKZkDUglfuxHkJ-Br",
      "type": "arrow",
      "x": 1021.1015625,
      "y": 383.96484375,
      "width": 37.8046875,
      "height": 0.9453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 296148811,
      "version": 60,
      "versionNonce": 1477340043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723311853755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.8046875,
          -0.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 274752107,
      "index": "aE",
      "isDeleted": false,
      "id": "YMMRV-ErK0aHH86TJsPlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.55859375,
      "y": 383.08925308715664,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.8046875,
      "height": 0.9453125,
      "seed": 1123420677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723311858092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          37.8046875,
          -0.9453125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1920841995,
      "index": "aG",
      "isDeleted": false,
      "id": "5w9BSKnufpDJI5ZC7Kr8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.85546875,
      "y": 445.8505909075767,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.8046875,
      "height": 0.9453125,
      "seed": 1765992933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723311897741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          37.8046875,
          -0.9453125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 2059033675,
      "index": "aH",
      "isDeleted": false,
      "id": "KVT6zhZmedpg9sV6GeDSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.83984375,
      "y": 444.620059751629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.76171875,
      "height": 0.60546875,
      "seed": 619000395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723311942596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.76171875,
          -0.60546875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1757205669,
      "index": "aI",
      "isDeleted": false,
      "id": "5FbN55QP7gqkm_XaA8uaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.25,
      "y": 444.807559751629,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.8046875,
      "height": 0.9453125,
      "seed": 875454507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723311935907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          37.8046875,
          -0.9453125
        ]
      ],
      "elbowed": false
    },
    {
      "id": "QLxwfYWvSXobYDuuvQ-JP",
      "type": "text",
      "x": 978.859375,
      "y": 400.94921875,
      "width": 210.65983521938324,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 641861003,
      "version": 162,
      "versionNonce": 1270858443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723311966816,
      "link": null,
      "locked": false,
      "text": "High-priority features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-priority features",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}